<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ICE Open Network Tasks</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="social-share.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
        <script src="social-share.min.js"></script>

   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp" rel="stylesheet">

    <link rel="stylesheet" href="css/Responsive Admin Dashboard V.1.1.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://smtpjs.com/v3/smtp.js"></script>
	<script src="Contact form to email.js"></script>

	
	<style>
		*{
			font-family: 'Roboto', sans-serif;
		}
	</style>

	<style>
	    *,
*::before,
*::after {
  box-sizing: border-box;
}

/* FONTS 
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif; */

:root {
  --primary-clr: #00b0f0;
  --secondary-clr: #f1540f;
}

html {
  font-size: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  color: #555555;
  margin: 0;
  padding: 0;
  font-size: 1.0rem;
  line-height: 1;

  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

p#break {
  font-weight: lighter;
  font-size: 0.85rem;
  line-height: 1;

  margin: 0;
}

.container {
  width: 70%;
  margin: auto;
  max-width: 600px;
}

.card {
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.46);
  border-radius: 10px;
  margin-bottom: 0em;
  padding: 0em;
  /* Gives opacity to card without effecting children */
  background: rgba(247, 247, 247, 0.95);
}

.message-title {
  margin-top: 0;
  padding-bottom: 0.55em;
  border-bottom: solid 1px rgb(221, 221, 221);
  text-align: left;
}

.message-container {
  margin-bottom: 4em;
  max-width: 600px;
}

form {
  display: grid;

  grid-template-columns: 90px auto auto;
  grid-column-gap: 0.5em;
  grid-row-gap: 2em;
}

label {
  font-weight: bold;
  grid-column: 1/2;
}

input {
  /* May help keep right column responsive
	width: cal(100%-200px); */
  grid-column: 2/4;
  height: 2em;
  border: solid 3px var(--primary-clr);
  border-radius: 4em;
  padding: 0 1em;
}

input,
textarea {
  font-family: "Roboto", sans-serif;
}

textarea {
  grid-column: 2/4;
  border-radius: 2em;
  border: solid 3px var(--primary-clr);
  padding: 0.5em 1em;
}

input:focus,
textarea:focus {
  background: rgb(211, 230, 253);
}

.first-name {
  grid-column: 2/3;
}

.username {
  grid-column: 3/4;
}

.button-container {
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  
}

.button {
  width: 100px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
  transition: .4s ease;
}

.button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 1024px) {
  /* Specific to background image */
  img #background-img {
    left: 50%;
    left: -512px; /* 50% */
  }
}

/* For Mobile */
@media (max-width: 750px) {
  .container {
    width: 90%;
  }

  form {
    display: flex;
    flex-direction: column;
    grid-row-gap: 0;
  }
		
    .name {
    grid-column-gap: 0;
  }

  input,
  textarea {
    margin: 1em 0;
  }

  p#break {
    display: inline;
  }
} 

</style>		
		
</head>
<body>

    <!-- navbar -->
    
    <!-- main -->

    <main>

         <!-- aside -->
        

         <!-- section middle -->
        <section class="middle">
            <div class="header">
                <h1></h1>
                
            </div>
            <div class="cards">
                <!-- card 1 -->
                
                <!-- card 2 -->
                
                <!-- card 3 -->
                
            </div>
            <!-- monthly report -->
            
            
             <!-- fast payment -->
             <div class="container card message-container ">
  <h1 class="message-title"></h1>
    <p><b>Use One (1) Username In Joining All The Projects For Easy Distribution Of $100 ICE Token.</b><b></b></p>    

  <form action="" method="post" enctype="text/plain" onsubmit="emailSend(); reset(); return false;">

    <label for="subject" class="subject">Submit Your $ICE or BNB wallet Address.</label>
    <input type="text" id="address" name="address" maxlength="45" placeholder="ICE or BNB Address" autocomplete="on" required>

    
    <label for="name" class="name"></label>
    <input class="username" id="username" type="text" name="username" placeholder="Submit username " maxlength="20" autocomplete="on" required>
     <input type="email" id="email" placeholder="email" name="email" required>
    <p class="button-container">
      <input class="button" type="submit" value="Send">
    </p>
  </form>
</div>
             <!-- canvas -->
          
    

		
         <!-- section right -->
         <section class="right">
             <!-- investments -->
            <div class="investments">
                <div class="header">
                    <h2>TASKS</h2>
                    <a href="#"><span class="material-icons-sharp"></span></a>
                </div>
                 <!-- investment var -->
                <div class="investment">
		    <a href="https://t.me/doctorx_meme_bot/app?startapp=r_5054970911">
                    <img src="img/doctorx.png" alt="inv2">
                    <h4>Join DoctorX Open Project</h4>
                    <div class="date-time">
                        <p></p>
                        <small class="text-muted"></small>
                    </div>
                    <div class="bonds">
                        <p></p>
                        <small class="text-muted"></small>
                    </div>
                    <div class="amount">
                        <h4>JOIN</h4>
                        <small class="success">Open</small>
                    </div>
		    </a>
                </div>
                <div class="investment">
		     <a href="https://t.me/sealsend_bot/app?startapp=r_5054970911">
                    <img src="img/sealsend.png" alt="inv4">
                    <h4>Join Sealsend Open Project</h4>
                    <div class="date-time">
                        <p></p>
                        <small class="text-muted"></small>
                    </div>
                    <div class="bonds">
                        <p></p>
                        <small class="text-muted"></small>
                    </div>
                    <div class="amount">
                        <h4>JOIN</h4>
                        <small class="success">Open</small>
                    </div>
		    </a>
                </div>
                <div class="investment">
		      <a href="https://t.me/sunwaves_token_bot/app?startapp=r_5054970911">
                    <img src="img/sunwaves.png" alt="inv1">
                    <h4>Join Sunwaves Open Project</h4>
                    <div class="date-time">
                        <p></p>
                        <small class="text-muted"></small>
                    </div>
                    <div class="bonds">
                        <p></p>
                        <small class="text-muted"></small>
                    </div>
                    <div class="amount">
                        <h4>JOIN</h4>
                        <small class="success">Open</small>
                    </div>
		      </a>
                </div>
                <div class="investment"> 
                     <a href="https://t.me/sauces_world_bot/app?startapp=r_5054970911">
                    <img src="img/sauces.png" alt="inv3">
                    <h4>Join Sauces Open Project</h4>
                    <div class="date-time">
                        <p></p>
                        <small class="text-muted"></small>
                    </div>
                    <div class="bonds">
                        <p></p>
                        <small class="text-muted"></small>
                    </div>
                    <div class="amount">
                        <h4>JOIN</h4>
                        <small class="success">Open</small>
                    </div>
		     </a>
		</div>
		    <div class="investment">
                     <a href="https://callfluent.io/@callflux">
		    <img src="img/callfluent.png" alt="inv3">
                    <h4>Join CallFluent Open Project</h4>
                    <div class="date-time">
                        <p></p>
                        <small class="text-muted"></small>
                    </div>
                    <div class="bonds">
                        <p></p>
                        <small class="text-muted"></small>
                    </div>
                    <div class="amount">
                        <h4>JOIN</h4>
                        <small class="success">Open</small>
                    </div>
		     </a>     
                </div>
		    <div class="investment">
		    <img src="img/invite.jpeg" alt="inv3">
                    <h4>Share To Invite 5 Friends</h4>
                    <div class="date-time">
                        <p></p>
                        <small class="text-muted"></small>
                    </div>
                    <div class="bonds">
                        <p></p>
                        <small class="text-muted"></small>
                    </div>
                    <div class="amount" class="ss-btn ss-btn-share">
                        <h4>Invite</h4>
                        <small class="success" class="ss-btn ss-btn-share">share</small>
                    </div>
                </div>
		<div class="investment">
		    <img src="" alt="">
                    <h4></h4>
		     <p>Invite friends to ICE Open Network, <b>$100</b> distribution starts on <b>5th December,</b>2024.<b>  Make Sure To Use One (1) Username In Joining All The Projects For Easy Distribution Of $100 ICE Token.</b><b></b></p>
                    <div class="date-time">
                        <p></p>
                        <small class="text-muted"></small>
                    </div>
                    <div class="bonds">
                        <p></p>
                        <small class="text-muted"></small>
                    </div>
                    <div class="amount" class="ss-btn ss-btn-share">
                        <h4></h4>
                        <small class="success" class="ss-btn ss-btn-share"></small>
                    </div>
                </div>


            </div>
            <!-- recent transaction -->

		 <div class="container py-4">
	
		<div class="ss-box ss-pill ss-shadow"></div>
		<script>
			p{ color: #fff !important;}
		</script>
		<script>			

			function createNewShareBox(){
				// SocialShare.createShareBox("#newShareBox", _link = null, _socials =  null, _showIcon = true, _showContent = true, _clearContainer = true);

				// SocialShare.createShareBox("#newShareBox", null, null, true, true, true);

				SocialShare.createShareBox("#newShareBox", "https://github.com/assisfery/SocialShareJS", "facebook, twitter, email, sms, viber");
			}

		</script>

	</div>


            </div>
         </section>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.0/chart.min.js" integrity="sha512-R60W3LgKdvvfwbGbqKusRu/434Snuvr9/Flhtoq9cj1LQ9P4HFKParULqOCAisHk/J4zyaEWWjiWIMuP13vXEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="js/Responsive Admin Dashboard V.1.1.js"></script>
</body> 
</html>
